<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/212698858/Documents/GitHub/ProjectAssemble/ProjectAssemble/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-08-16T12:04:56-05:00</SourceTime>
  <DestFile>C:/Users/212698858/Documents/GitHub/ProjectAssemble/ProjectAssemble/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2025-08-18T17:59:33.5541486-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T12:05:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T12:05:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>